<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css"/>

</head>

<body>

<div class="website">
    <div class="innerWebsite">

        <div class="header"></div>

        <section>
            <h1>Ich bin eine Headline</h1>
            <h2>Sublibe</h2>
            <p>Ipsum Lorem dolor est.</p>
            <a href="http://www.google.de">Link</a>

            <img src="images/bild.jpg" />

        </section>

        <section class="flexSystem">

            <div class="teaser">sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</div>
            <div class="teaser">orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            <div class="teaser gold">Teaser3</div>
            <div class="teaser">Teaser4</div>
            <div class="teaser">sed diam nonumy eirmod tempor invidunt ut labore magna aliquyam erat</div>
            <div class="teaser">sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>

            <div class="clearbox"></div>

        </section>

        <footer></footer>

    </div>
</div>

</body>

</html>








